#Porta
server.port=8080

#Configuração Postgree
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Paciente-Youx
spring.datasource.username=postgres
spring.datasource.password=renan125
spring.database.driver-class-Name=org.postgresql.Driver

security.ignored=/**
security.route-paterns-to-be-skipped=/**/*
spring.security.enabled = false
management.security.enabled = false
security.basic.enabled = false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration