#Configuração H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driver-class-Name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
